GEMINI_API_KEY=AIzaSyD2d-Uf5TqW3bknPEfbwd2j9AGWcd925xc
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA69rIy0tX917Vi1Tfl9EG6pa22vML8DSM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=goodpsyche-2365e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=goodpsyche-2365e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=goodpsyche-2365e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=24288999506
NEXT_AIT_GTM_BUTTON_PLACEMENT=bottom-right
NEXT_PUBLIC_FIREBASE_APP_ID=1:24288999506:web:1291c6ecb0aad23fc0478b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1NBPFDKRWR