GEMINI_API_KEY=AIzaSyCR7IbpxZl0GECaWk2aa4XmBiW8p_GtUvM
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA69rly0tX917Vi1TfI9EG6pa22vML8DSM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=goodpsyche-2365e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=goodpsyche-2365e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=goodpsyche-2365e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=24288999506
NEXT_AIT_GTM_BUTTON_PLACEMENT=bottom-right
NEXT_PUBLIC_FIREBASE_APP_ID=1:24288999506:web:2c8b7c2b3e4f5a6b7c8d9e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX